{
  "name": "MusicShare - Your Music Journey",
  "short_name": "MusicShare",
  "description": "Like Letterboxd for music. Share and discover albums.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14181c",
  "theme_color": "#00d9ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
